<!DOCTYPE html>
<html>

<head>
    <style>
        body{
            background-color:slategray;
        }

        #navbar {
            font-size: 25px;
            margin-bottom: 3%;
            background-color: rgb(238, 238, 238);
            border: 20px;
            border-radius: 10px 50px;
            font-family: imact, fantasy;
        }

        #webname {
            margin-right: 50%;
            margin-left: 2%;
            background: rgba(212, 212, 212, 0);
        }

        #Bio {

            color: black;
            font-family: papyrus;
        }
    </style>
</head>

<body>
    <Div id="navbar">
        <P><b id="webname">Hayden Arseneaux</b> </P>
    </Div>
    <Div id="Bio">
        <ul class="words" id="list">
            <li>Pursuing a bachelors degree in Computer Engineering</li>
            <li></li>
            <li></li>
        </ul>
        <img id="Pic">
    </Div>
</body>

</html>
<script>

</script>